<!doctype html>
<html>
  <head>
    <title>Load Config</title>

    <meta charset="utf-8">
    
    <style media="screen">
      * { margin: 0; padding: 0;
          /* ; cursor: none */
        }

      body, html {
          width: 100%;
          height:100%;
          background: black;
      }

      .canvas {
          width: 100%;
          height: 100%;
      }

      .hidden {
          visibility: hidden
      }
      
      #main_canvas {
          position: absolute;
          top: 0;
          left: 0;
      }
      
      #debug_canvas {
          position: absolute;
          top: 0;
          left: 0;
      }
      
      #audio {
          z-index: 10000
      }
    </style>


  </head>
  <body>

    <script type="text/javascript" 
            src="external/faye/client.js">
    </script>
    
    <script src="external/math.min.js"></script>
    <script src="external/three.js"></script>
    <script src="external/pixi.min.js"></script>
    <script src="index_load_config.js"></script>
  </body>
</html>
