<!doctype html>
<html>
  <head>
    
    <title>Yo</title>
    
    <meta charset="utf-8">
    
    <style media="screen">
      * { margin: 0; padding: 0; }
      body, html {
          width: 100%;
          height:100%;
          background: black;
      }
      #video {
          position: absolute;
          /* This is so that video is not visible,
             and also to avoid it stretching the page.
             visible: false doesn't help.  */
          top: -2000px;
          left: -2000px;
          cursor: crosshair;
      }
      #canvas {
          position: absolute;
          top: 0px;
          left: 0px;
          width: 100%;
          height: 100%;
          z-index: 100;
      }
    </style>
  </head>
  <body>
    
    <video id="video" width="1920" height="1080"
           preload autoplay loop muted controls></video>
    <canvas id="canvas"
            onResize="resize()"></canvas>
    
    <script src="external/math.min.js"></script>
    <script src="external/three.js"></script>
    <script src="index.js"></script>
  </body>
</html>
