<!doctype html>
<html>
  <head>
    
    <title>Client Light</title>
    
    <meta charset="utf-8">
    
    <style media="screen">
      * { margin: 0; padding: 0;
          /* ; cursor: none */
        }

      body, html {
          width: 100%;
          height:100%;
      }

      .jscolor {
          width:50px;
          height:20px;
      }

      .get-set-button {
          width: 40px;
          height: 20px
      }
      
      #container {
          width: 100%;
          height:100%;
      }
      
      #main-canvas-div {
          width: 80%;
          height:100%;
          overflow:hidden;
          float:left; 
      }
      
      #main_canvas {
          width: 100%;
          height: 100%;
          background: black;
      }

      #color-picker-div {
          left : 100px;
          width: 20%;
          height: 100%;
          float: left; 
          background: black;
          overflow:hidden; 
      }

      .canvas {
          /* This leads to being 100% of the screen, not of the container: */
          /* position: absolute; */
          width: 100%;
          height: 100%;
      }
      
      .color-slider {
          width: 20px;
          height: 100%;
          margin-left: 30px; 
          float: left;
      }
      
      #red-slider {
          /* background: red; */
      }

      #green-slider {
          /* background: green; */
      }

      #blue-slider {
          /* background: blue; */
      }

      .vpanel, .hpanel {
          text-align: center;
          margin: 0px;
          padding: 5px;
      }
      
      input[type=range][orient=vertical]
      {
          writing-mode: bt-lr; /* IE */
          -webkit-appearance: slider-vertical; /* WebKit */
          padding: 0 5px;
          width: 20px;
      }

      button {
          display: inline-block;
          line-height: 1.8;
          appearance: none;
          box-shadow: none;
          border: none;
          border-radius: 0;
          background-color: #27496d;
          color: green;
          font-size: 15px;
          font-weight: bold;
          margin: 0px;
      }

      .get-set-button {
          width: 40px;
          height: 25px;
          margin: 0px 10px;
      }

      #cycle-length, #cycle-offset {
          margin: 0px 10px;
      }
      
      .squarebutton {
          width: 40px;
          height: 40px
      }
      </style>
    <meta name="viewport" content="width=device-width, initial-scale=1,
                                   minimum-scale=1, maximum-scale=1,
                                   user-scalable=no">
  </head>
  <body oncontextmenu="return false;">
    <script src="external/jquery.min.js"></script>
    <script src="external/math.min.js"></script>
    <script src="external/hammer-time.min.js"></script>
    <script src="external/three.js"></script>
    <script type="text/javascript" 
            src="external/faye/client.js">
    </script>
    
    <div id="container">
      
      <div id="main-canvas-div">
        <canvas class="canvas" id="main_canvas"></canvas>
      </div>
      
      <div id="color-picker-div">
        <canvas class="canvas" id="color-picker-canvas"></canvas>
        <!--
            <div class="color-slider">
              <canvas class="canvas" id="red-slider"></canvas>
            </div>
            <div class="color-slider">
              <canvas class="canvas" id="green-slider"></canvas>
            </div>
            <div class="color-slider">
              <canvas class="canvas" id="blue-slider"></canvas>
            </div>
            -->
        <!--
            <input class="color-slider" type="range" id="red-slider"   orient="vertical" min="0" max="255">
            <input class="color-slider" type="range" id="green-slider" orient="vertical" min="0" max="255">
            <input class="color-slider" type="range" id="blue-slider"
                   orient="vertical" min="0" max="255">
            -->
      </div>
    </div>
    
    <!--
        <script>
          // avoid caching
          document.write('<script src="index_client_light.js?dev='
                         + Math.floor(Math.random() * 100)
                         + '"\><\/script>');
          </script>
          -->
    <script src="index_rain.js"></script>
  </body>
</html>
